### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n


log4j.rootLogger=warn, stdout

log4j.rootCategory=debug, stdout

### Spring 
log4j.logger.org.springframework=debug

### Hibernate
log4j.logger.org.hibernate=debug

### Saxon
log4j.logger.net.sf.saxon=info

### Javax
log4j.logger.javax.xml.bind=debug

### Resteasy
log4j.logger.org.jboss.resteasy=debug

### application
log4j.logger.com.klistret=debug