### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n


log4j.rootLogger=warn, stdout

log4j.rootCategory=debug, stdout

### Spring 
log4j.logger.org.springframework=debug

### Hibernate
log4j.logger.org.hibernate=info

### Javax
log4j.logger.javax.xml.bind=debug

### Resteasy
#log4j.category.org.jboss.resteasy.core=debug
#log4j.category.org.jboss.resteasy.plugins.providers=debug
#log4j.category.org.jboss.resteasy.specimpl=debug
log4j.logger.org.jboss.resteasy.mock=debug

### application
log4j.logger.com.klistret=debug