### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:\\temp\\cmdb.log
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n


log4j.rootLogger=warn, stdout, logfile

log4j.rootCategory=warn, stdout, logfile

### Spring 
log4j.logger.org.springframework=warn

### Hibernate
log4j.logger.org.hibernate=warn

### Saxon
log4j.logger.net.sf.saxon=warn

### Javax
log4j.logger.javax.xml.bind=warn

### Resteasy
log4j.logger.org.jboss.resteasy=warn

### application
log4j.logger.com.klistret=info
log4j.logger.com.klistret.cmdb.aspect=debug
log4j.logger.com.klistret.cmdb.dao=debug