# Database (profile: development)
cmdb.database.url=jdbc:db2://vsgtmklistret.sfa.se:60000/KLISTRET
cmdb.database.driver=com.ibm.db2.jcc.DB2Driver
cmdb.database.user=tst001
cmdb.database.password=tst001


# Database (profile: live)
cmdb.datasource.name=cmdbDS


# Dialect for Hibernate (switch for database manager)
cmdb.hibernate.dialect=org.hibernate.dialect.DB2Dialect


# Production Manager
cmdb.hibernate.manager=org.hibernate.transaction.WeblogicTransactionManagerLookup
