# Database (profile: development)
cmdb.database.url=jdbc:db2://sadbmatrix2:60008/CMDB
cmdb.database.driver=com.ibm.db2.jcc.DB2Driver
cmdb.database.user=tst001
cmdb.database.password=tst001


# Database (profile: live)
cmdb.datasource.name=cmdbDS


# Dialect for Hibernate (switch for database manager)
cmdb.hibernate.dialect=org.hibernate.dialect.DB2Dialect


# JTA for Hibernate (switch for J2EE container)
cmdb.hibernate.tx.manager=org.hibernate.transaction.WeblogicTransactionManagerLookup


# JTA for Spring (switch for J2EE container)
cmdb.spring.tx.manager=org.springframework.transaction.jta.WebLogicJtaTransactionManager