# Configuration items
cmdb.ci.baseTypes=com.klistret.cmdb.ci.pojo.Element,com.klistret.cmdb.ci.commons.Base
cmdb.ci.assignablePackages=com/klistret/cmdb/ci

# Database
cmdb.database.url=jdbc:db2://sadbmatrix2:60008/CMDB
cmdb.database.driver=com.ibm.db2.jcc.DB2Driver
cmdb.database.user=tst001
cmdb.database.password=tst001
cmdb.datasource.name=cmdbDS