cmdb.database.url=jdbc:db2://localhost:50000/CMDB
#cmdb.database.url=jdbc:db2://sadbmatrix2:60008/CMDB
cmdb.database.driver=com.ibm.db2.jcc.DB2Driver
cmdb.database.user=dasusr1
cmdb.database.password=florida08
#cmdb.database.user=tst001
#cmdb.database.password=tst001
cmdb.datasource.name=cmdbDS