------------------------------------------------
-- Observe this DDL has DB2 directives that do
-- not apply to either Oracle or Postgresql
------------------------------------------------


------------------------------------------------
-- edit: (instance name)
------------------------------------------------
CONNECT TO P132D001;

------------------------------------------------
-- DDL Statements for Schemas
-- edit: (schema name)
------------------------------------------------

CREATE SCHEMA "RFV001  " AUTHORIZATION "P132    ";



------------------------------------------------
-- DDL Statements for table "RFV001  "."ELEMENT"
------------------------------------------------
 
CREATE TABLE "RFV001  "."ELEMENT"  (
		  "ELEMENTID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "ELEMENTTYPEID" INTEGER NOT NULL , 
		  "NAME" VARCHAR(100) NOT NULL , 
		  "FROMTIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "TOTIMESTAMP" TIMESTAMP , 
		  "CREATEID" VARCHAR(10) , 
		  "CREATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "CONFIGURATION" XML NOT NULL )   
		 IN "GEMENSAM_TSP" INDEX IN "GEMENSAM_XSP" LONG IN "GEMENSAM_LSP" ; 


-- DDL Statements for primary key on Table "RFV001  "."ELEMENT"

ALTER TABLE "RFV001  "."ELEMENT" 
	ADD PRIMARY KEY
		("ELEMENTID");



-- DDL Statements for indexes on Table "RFV001  "."ELEMENT"
-- note: Index on all attributes

CREATE INDEX "RFV001  "."ATTRIDX" ON "RFV001  "."ELEMENT" 
		("CONFIGURATION" ASC)
		GENERATE KEY USING XMLPATTERN '//@*'
		  AS SQL VARCHAR  HASHED IGNORE INVALID VALUES 
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."ELEMENT"

CREATE INDEX "RFV001  "."ELEMENT_FK" ON "RFV001  "."ELEMENT" 
		("ELEMENTTYPEID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."ELEMENT"

CREATE INDEX "RFV001  "."ELEMENT_SK" ON "RFV001  "."ELEMENT" 
		("ELEMENTTYPEID" ASC,
		 "NAME" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."ELEMENT"
-- note: Index on all elements

CREATE INDEX "RFV001  "."ELEMIDX" ON "RFV001  "."ELEMENT" 
		("CONFIGURATION" ASC)
		GENERATE KEY USING XMLPATTERN '//*'
		  AS SQL VARCHAR  HASHED IGNORE INVALID VALUES 
		COMPRESS NO ALLOW REVERSE SCANS;
ALTER TABLE "RFV001  "."ELEMENT" ALTER COLUMN "ELEMENTID" RESTART WITH 299600;


------------------------------------------------
-- DDL Statements for table "RFV001  "."ELEMENTTYPE"
------------------------------------------------
 

CREATE TABLE "RFV001  "."ELEMENTTYPE"  (
		  "ELEMENTTYPEID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "NAME" VARCHAR(100) NOT NULL , 
		  "FROMTIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "TOTIMESTAMP" TIMESTAMP , 
		  "CREATEID" VARCHAR(10) , 
		  "CREATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "GEMENSAM_TSP" INDEX IN "GEMENSAM_XSP" LONG IN "GEMENSAM_LSP" ; 


-- DDL Statements for primary key on Table "RFV001  "."ELEMENTTYPE"

ALTER TABLE "RFV001  "."ELEMENTTYPE" 
	ADD PRIMARY KEY
		("ELEMENTTYPEID");


ALTER TABLE "RFV001  "."ELEMENTTYPE" ALTER COLUMN "ELEMENTTYPEID" RESTART WITH 119;

------------------------------------------------
-- DDL Statements for table "RFV001  "."RELATION"
------------------------------------------------
 

CREATE TABLE "RFV001  "."RELATION"  (
		  "RELATIONID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "RELATIONTYPEID" INTEGER NOT NULL , 
		  "SOURCEID" INTEGER NOT NULL , 
		  "DESTINATIONID" INTEGER NOT NULL , 
		  "FROMTIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "TOTIMESTAMP" TIMESTAMP , 
		  "CREATEID" VARCHAR(10) , 
		  "CREATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "CONFIGURATION" XML NOT NULL )   
		 IN "GEMENSAM_TSP" INDEX IN "GEMENSAM_XSP" LONG IN "GEMENSAM_LSP" ; 


-- DDL Statements for primary key on Table "RFV001  "."RELATION"

ALTER TABLE "RFV001  "."RELATION" 
	ADD PRIMARY KEY
		("RELATIONID");



-- DDL Statements for indexes on Table "RFV001  "."RELATION"

CREATE INDEX "RFV001  "."DEST_REL_FK" ON "RFV001  "."RELATION" 
		("DESTINATIONID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."RELATION"

CREATE INDEX "RFV001  "."RELAIDX" ON "RFV001  "."RELATION" 
		("CONFIGURATION" ASC)
		GENERATE KEY USING XMLPATTERN '//*'
		  AS SQL VARCHAR  HASHED IGNORE INVALID VALUES 
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."RELATION"

CREATE INDEX "RFV001  "."RELAIDX2" ON "RFV001  "."RELATION" 
		("CONFIGURATION" ASC)
		GENERATE KEY USING XMLPATTERN '//@*'
		  AS SQL VARCHAR  HASHED IGNORE INVALID VALUES 
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."RELATION"

CREATE INDEX "RFV001  "."RELATION_FK" ON "RFV001  "."RELATION" 
		("RELATIONTYPEID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;


-- DDL Statements for indexes on Table "RFV001  "."RELATION"

CREATE INDEX "RFV001  "."SOURCE_REL_FK" ON "RFV001  "."RELATION" 
		("SOURCEID" ASC)
		
		COMPRESS NO ALLOW REVERSE SCANS;
ALTER TABLE "RFV001  "."RELATION" ALTER COLUMN "RELATIONID" RESTART WITH 383539;


------------------------------------------------
-- DDL Statements for table "RFV001  "."RELATIONTYPE"
------------------------------------------------
 

CREATE TABLE "RFV001  "."RELATIONTYPE"  (
		  "RELATIONTYPEID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 20  
		    NO ORDER ) , 
		  "NAME" VARCHAR(100) NOT NULL , 
		  "FROMTIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "TOTIMESTAMP" TIMESTAMP , 
		  "CREATEID" VARCHAR(10) , 
		  "CREATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP , 
		  "UPDATETIMESTAMP" TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP )   
		 IN "GEMENSAM_TSP" INDEX IN "GEMENSAM_XSP" LONG IN "GEMENSAM_LSP" ; 


-- DDL Statements for primary key on Table "RFV001  "."RELATIONTYPE"

ALTER TABLE "RFV001  "."RELATIONTYPE" 
	ADD PRIMARY KEY
		("RELATIONTYPEID");


ALTER TABLE "RFV001  "."RELATIONTYPE" ALTER COLUMN "RELATIONTYPEID" RESTART WITH 119;








COMMIT WORK;

CONNECT RESET;

TERMINATE;