<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/temp/cmdb-core/klistret.core.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/CMDB Core/BinaryBuilder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=CMDB Core/src"/>
<file path="/CMDB Core/ivy.xml"/>
</selectedElements>
</jardesc>
