<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of Klistret. Klistret is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.

		Klistret is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Klistret. If not,
		see <http://www.gnu.org/licenses/>
	-->
<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
	xmlns:cmdb="http://www.klistret.com/cmdb">
    
    <!-- Commons / Persistence rules-->
	<xb:namespace uri="http://www.klistret.com/cmdb">
		<xb:package>com.klistret.cmdb.xmlbeans</xb:package>
	</xb:namespace>

	<!-- Elements-->
	<xb:namespace uri="http://www.klistret.com/cmdb/element">
		<xb:package>com.klistret.cmdb.xmlbeans.element</xb:package>
	</xb:namespace>
	
	<!-- Logical Elements-->
	<xb:namespace uri="http://www.klistret.com/cmdb/element/logical">
		<xb:package>com.klistret.cmdb.xmlbeans.element.logical</xb:package>
	</xb:namespace>
	
	<!-- Collections-->
	<xb:namespace uri="http://www.klistret.com/cmdb/element/logical/collection">
		<xb:package>com.klistret.cmdb.xmlbeans.element.logical.collection</xb:package>
	</xb:namespace>
	
</xb:config>